{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red183\green111\blue247;\red212\green212\blue212;
\red113\green192\blue131;\red167\green197\blue152;\red109\green115\blue120;\red246\green124\blue48;\red54\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c54118\c97647;\cssrgb\c86275\c86275\c86275;
\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c52549\c54510;\cssrgb\c98039\c56471\c24314;\cssrgb\c23922\c78824\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "ja"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12525 \u12475 \u12484 \u12398 \u12502 \u12521 \u12483 \u12463 \u12507 \u12540 \u12523 \u12450 \u12489 \u12505 \u12531 \u12481 \u12515 \u12540  (\u20849 \u26377 \u29256 )\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 @import\cf5 \strokec5  \cf7 \strokec7 url\cf9 \strokec9 (\cf10 \strokec10 'https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf11 \strokec11 100vh\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #000000\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #fff\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf10 \strokec10 'M PLUS Rounded 1c'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 overflow:\cf5 \strokec5  \cf7 \strokec7 hidden\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 #game-wrapper\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 flex-direction:\cf5 \strokec5  \cf7 \strokec7 column\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 gap:\cf5 \strokec5  \cf11 \strokec11 20px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 #game-container\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 95vmin\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf11 \strokec11 95vmin\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-width:\cf5 \strokec5  \cf11 \strokec11 600px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-height:\cf5 \strokec5  \cf11 \strokec11 600px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  \cf7 \strokec7 black\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 #game-canvas\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 z-index:\cf5 \strokec5  \cf11 \strokec11 2\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  \cf7 \strokec7 transparent\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 100%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf11 \strokec11 100%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 #ui-container\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 absolute\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 top:\cf5 \strokec5  \cf11 \strokec11 2%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 left:\cf5 \strokec5  \cf11 \strokec11 50%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateX(\cf11 \strokec11 -50%\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 z-index:\cf5 \strokec5  \cf11 \strokec11 3\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 white\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 1.8em\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-shadow:\cf5 \strokec5  \cf11 \strokec11 2px\cf5 \strokec5  \cf11 \strokec11 2px\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  #000\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 space-between\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 90%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 pointer-events:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 #instructions\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 absolute\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 bottom:\cf5 \strokec5  \cf11 \strokec11 2%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 left:\cf5 \strokec5  \cf11 \strokec11 50%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateX(\cf11 \strokec11 -50%\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 z-index:\cf5 \strokec5  \cf11 \strokec11 3\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 white\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 1em\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-shadow:\cf5 \strokec5  \cf11 \strokec11 2px\cf5 \strokec5  \cf11 \strokec11 2px\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  #000\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 pointer-events:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 #start-screen\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 absolute\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 top:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \strokec5  \cf4 \strokec4 left:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 100%\cf9 \strokec9 ;\cf5 \strokec5  \cf4 \strokec4 height:\cf5 \strokec5  \cf11 \strokec11 100%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf11 \strokec11 0\cf9 \strokec9 ,\cf11 \strokec11 0\cf9 \strokec9 ,\cf11 \strokec11 0.8\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 z-index:\cf5 \strokec5  \cf11 \strokec11 10\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 flex-direction:\cf5 \strokec5  \cf7 \strokec7 column\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 white\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 cursor:\cf5 \strokec5  \cf7 \strokec7 pointer\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #start-screen\cf5 \strokec5  \cf2 \strokec2 h1\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 2.2em\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf11 \strokec11 10px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #start-screen\cf5 \strokec5  \cf2 \strokec2 p\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 1.2em\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #final-score\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 1.5em\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin:\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #ffc107\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 #leaderboard\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 95vmin\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-width:\cf5 \strokec5  \cf11 \strokec11 600px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 15px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 255\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 255\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 255\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.1\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 15px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-top:\cf5 \strokec5  \cf11 \strokec11 20px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #leaderboard\cf5 \strokec5  \cf2 \strokec2 h2\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-top:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #ffc107\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #leaderboard\cf5 \strokec5  \cf2 \strokec2 ol\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding-left:\cf5 \strokec5  \cf11 \strokec11 25px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 list-style-type:\cf5 \strokec5  \cf7 \strokec7 decimal\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #leaderboard\cf5 \strokec5  \cf2 \strokec2 li\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 1em\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 space-between\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #leaderboard\cf5 \strokec5  \cf2 \strokec2 .score-val\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf7 \strokec7 bold\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #ffc107\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-left:\cf5 \strokec5  \cf11 \strokec11 10px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #user-id-display\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 fixed\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 bottom:\cf5 \strokec5  \cf11 \strokec11 10px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 left:\cf5 \strokec5  \cf11 \strokec11 10px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 0.7em\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 255\cf9 \strokec9 ,\cf11 \strokec11 255\cf9 \strokec9 ,\cf11 \strokec11 255\cf9 \strokec9 ,\cf11 \strokec11 0.5\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 z-index:\cf5 \strokec5  \cf11 \strokec11 20\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "game-wrapper"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "game-container"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 canvas\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "game-canvas"\cf6 \strokec6 ></\cf2 \strokec2 canvas\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "ui-container"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "score"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12456 \u12499 \u12501 \u12521 \u12452 : 0\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "timer"\cf6 \strokec6 ></\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "instructions"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \uc0\u30690 \u21360 \u12461 \u12540 (\u8592 \u8594 )\u12363 \u30011 \u38754 \u12479 \u12483 \u12503 \u12391 \u25805 \u20316 \cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "start-screen"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12525 \u12475 \u12484 \u12398 \u12502 \u12521 \u12483 \u12463 \u12507 \u12540 \u12523 \u12450 \u12489 \u12505 \u12531 \u12481 \u12515 \u12540 \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "start-text"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12463 \u12522 \u12483 \u12463 \u12414 \u12383 \u12399 \u12479 \u12483 \u12503 \u12375 \u12390 \u12473 \u12479 \u12540 \u12488 \u65281 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "final-score"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "leaderboard"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \strokec5 \uc0\u55356 \u57286  \u12495 \u12452 \u12473 \u12467 \u12450 \u12521 \u12531 \u12461 \u12531 \u12464  \u55356 \u57286 \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 ol\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "score-list"\cf6 \strokec6 ></\cf2 \strokec2 ol\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "user-id-display"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "module"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 import\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  initializeApp \cf9 \strokec9 \}\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf10 \strokec10 "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js"\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 import\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  getAuth\cf9 \strokec9 ,\cf5 \strokec5  signInAnonymously\cf9 \strokec9 ,\cf5 \strokec5  onAuthStateChanged\cf9 \strokec9 ,\cf5 \strokec5  signInWithCustomToken \cf9 \strokec9 \}\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf10 \strokec10 "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js"\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 import\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  getFirestore\cf9 \strokec9 ,\cf5 \strokec5  collection\cf9 \strokec9 ,\cf5 \strokec5  addDoc\cf9 \strokec9 ,\cf5 \strokec5  query\cf9 \strokec9 ,\cf5 \strokec5  onSnapshot\cf9 \strokec9 ,\cf5 \strokec5  serverTimestamp\cf9 \strokec9 ,\cf5 \strokec5  orderBy\cf9 \strokec9 ,\cf5 \strokec5  limit \cf9 \strokec9 \}\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf10 \strokec10 "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js"\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 // --- DOM\uc0\u35201 \u32032 \u12398 \u21462 \u24471  ---\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  canvas \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'game-canvas'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  ctx \cf9 \strokec9 =\cf5 \strokec5  canvas\cf9 \strokec9 .\cf5 \strokec5 getContext\cf9 \strokec9 (\cf10 \strokec10 '2d'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  scoreEl \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'score'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  timerEl \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'timer'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  startScreen \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'start-screen'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  startText \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'start-text'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  finalScoreEl \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'final-score'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  gameContainer \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'game-container'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  scoreListEl \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'score-list'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  userIdDisplay \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'user-id-display'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 // --- \uc0\u12466 \u12540 \u12512 \u35373 \u23450  ---\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 let\cf5 \strokec5  score \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 let\cf5 \strokec5  gameRunning \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 false\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  \cf14 \strokec14 GAME_DURATION\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 30\cf9 \strokec9 ;\cf5 \strokec5  \cf12 \strokec12 // 30\uc0\u31186 \cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 let\cf5 \strokec5  timerId\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 let\cf5 \strokec5  timeLeft \cf9 \strokec9 =\cf5 \strokec5  \cf14 \strokec14 GAME_DURATION\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 // --- \uc0\u12461 \u12515 \u12531 \u12496 \u12473 \u12469 \u12452 \u12474 \u35373 \u23450  ---\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 let\cf5 \strokec5  size \cf9 \strokec9 =\cf5 \strokec5  gameContainer\cf9 \strokec9 .\cf5 \strokec5 clientWidth\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         canvas\cf9 \strokec9 .\cf5 \strokec5 width \cf9 \strokec9 =\cf5 \strokec5  size\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         canvas\cf9 \strokec9 .\cf5 \strokec5 height \cf9 \strokec9 =\cf5 \strokec5  size\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 let\cf5 \strokec5  center \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  x\cf9 \strokec9 :\cf5 \strokec5  size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ,\cf5 \strokec5  y\cf9 \strokec9 :\cf5 \strokec5  size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf5 \strokec5  \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 // --- Firebase \uc0\u35373 \u23450  ---\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 let\cf5 \strokec5  db\cf9 \strokec9 ,\cf5 \strokec5  auth\cf9 \strokec9 ,\cf5 \strokec5  userId\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  appId \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 typeof\cf5 \strokec5  __app_id \cf9 \strokec9 !==\cf5 \strokec5  \cf10 \strokec10 'undefined'\cf5 \strokec5  \cf9 \strokec9 ?\cf5 \strokec5  __app_id \cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 'rosetsu-game-default'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  firebaseConfig \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 typeof\cf5 \strokec5  __firebase_config \cf9 \strokec9 !==\cf5 \strokec5  \cf10 \strokec10 'undefined'\cf5 \strokec5  \cf9 \strokec9 ?\cf5 \strokec5  \cf14 \strokec14 JSON\cf9 \strokec9 .\cf5 \strokec5 parse\cf9 \strokec9 (\cf5 \strokec5 __firebase_config\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 :\cf5 \strokec5  \cf8 \strokec8 null\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 async\cf5 \strokec5  \cf8 \strokec8 function\cf5 \strokec5  initFirebase\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 firebaseConfig\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 console\cf9 \strokec9 .\cf5 \strokec5 error\cf9 \strokec9 (\cf10 \strokec10 "Firebase config is not available."\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 userIdDisplay\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 "DB\uc0\u25509 \u32154 \u12456 \u12521 \u12540 "\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 return\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 try\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 const\cf5 \strokec5  app \cf9 \strokec9 =\cf5 \strokec5  initializeApp\cf9 \strokec9 (\cf5 \strokec5 firebaseConfig\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 db \cf9 \strokec9 =\cf5 \strokec5  getFirestore\cf9 \strokec9 (\cf5 \strokec5 app\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 auth \cf9 \strokec9 =\cf5 \strokec5  getAuth\cf9 \strokec9 (\cf5 \strokec5 app\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 onAuthStateChanged\cf9 \strokec9 (\cf5 \strokec5 auth\cf9 \strokec9 ,\cf5 \strokec5  user \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 user\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         userId \cf9 \strokec9 =\cf5 \strokec5  user\cf9 \strokec9 .\cf5 \strokec5 uid\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                         userIdDisplay\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `\uc0\u12518 \u12540 \u12470 \u12540 ID: \cf9 \strokec9 $\{\cf5 \strokec5 userId\cf9 \strokec9 \}\cf10 \strokec10 `\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                         setupLeaderboardListener\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf8 \strokec8 typeof\cf5 \strokec5  __initial_auth_token \cf9 \strokec9 !==\cf5 \strokec5  \cf10 \strokec10 'undefined'\cf5 \strokec5  \cf9 \strokec9 &&\cf5 \strokec5  __initial_auth_token\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 await\cf5 \strokec5  signInWithCustomToken\cf9 \strokec9 (\cf5 \strokec5 auth\cf9 \strokec9 ,\cf5 \strokec5  __initial_auth_token\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \strokec5  \cf8 \strokec8 else\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 await\cf5 \strokec5  signInAnonymously\cf9 \strokec9 (\cf5 \strokec5 auth\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3             \cf9 \strokec9 \}\cf5 \strokec5  \cf8 \strokec8 catch\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 error\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 console\cf9 \strokec9 .\cf5 \strokec5 error\cf9 \strokec9 (\cf10 \strokec10 "Firebase initialization error:"\cf9 \strokec9 ,\cf5 \strokec5  error\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 userIdDisplay\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 "\uc0\u35469 \u35388 \u12456 \u12521 \u12540 "\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 // --- SVG\uc0\u12487 \u12540 \u12479  ---\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  rosetsuSVG \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `<svg xmlns="http://www.w3.org/2000/svg" viewBox="30 28 40 50"><g><ellipse cx="50" cy="60" rx="11" ry="15" fill="white" stroke="black" stroke-width="2" /><ellipse cx="50" cy="40" rx="12.5" ry="10" fill="white" stroke="black" stroke-width="2" /><path d="M 42.5 38 Q 35 33, 35 40" fill="white" stroke="black" stroke-width="2" /><path d="M 57.5 38 Q 65 33, 65 40" fill="white" stroke="black" stroke-width="2" /><circle cx="46" cy="39" r="1" fill="black" /><circle cx="54" cy="39" r="1" fill="black" /><circle cx="50" cy="42" r="1" fill="black" /><path d="M 46 45 Q 50 46, 54 45" stroke="black" stroke-width="1" fill="none" /></g><g><rect x="39" y="50" width="21" height="16" fill="#ffffe0" stroke="black" stroke-width="1.5" /><rect x="32" y="50" width="6" height="10" fill="#ffffe0" stroke="black" stroke-width="1.5" /><rect x="61" y="50" width="6" height="10" fill="#ffffe0" stroke="black" stroke-width="1.5" /></g></svg>`\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  rosetsuImage \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 new\cf5 \strokec5  \cf14 \strokec14 Image\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         rosetsuImage\cf9 \strokec9 .\cf5 \strokec5 src \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `data:image/svg+xml;base64,\cf9 \strokec9 $\{\cf5 \strokec5 btoa\cf9 \strokec9 (\cf5 \strokec5 rosetsuSVG\cf9 \strokec9 )\}\cf10 \strokec10 `\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 const\cf5 \strokec5  shrimpSVG \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `<svg xmlns="http://www.w3.org/2000/svg" viewBox="45 50 10 15"><g><path d="M 49.5 54 Q 52.5 51, 49.5 52" fill="red" stroke="black" stroke-width="0.4" /> <path d="M 49.5 54 Q 46.5 51, 49.5 52" fill="red" stroke="black" stroke-width="0.4" /> <ellipse cx="49.5" cy="57.5" rx="2" ry="5" fill="#FF9800" stroke="black" stroke-width="0.4" /><ellipse cx="49.5" cy="57.5" rx="2.4" ry="5.6" fill="none" stroke="black" stroke-dasharray="0.8" stroke-width="0.2" /></g></svg>`\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  shrimpImage \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 new\cf5 \strokec5  \cf14 \strokec14 Image\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         shrimpImage\cf9 \strokec9 .\cf5 \strokec5 src \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `data:image/svg+xml;base64,\cf9 \strokec9 $\{\cf5 \strokec5 btoa\cf9 \strokec9 (\cf5 \strokec5 shrimpSVG\cf9 \strokec9 )\}\cf10 \strokec10 `\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 // --- \uc0\u12466 \u12540 \u12512 \u12458 \u12502 \u12472 \u12455 \u12463 \u12488 \u35373 \u23450  ---\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 let\cf5 \strokec5  player \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\};\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 let\cf5 \strokec5  shrimps \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [];\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 let\cf5 \strokec5  shrimpData \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\};\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 const\cf5 \strokec5  keys \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  left\cf9 \strokec9 :\cf5 \strokec5  \cf8 \strokec8 false\cf9 \strokec9 ,\cf5 \strokec5  right\cf9 \strokec9 :\cf5 \strokec5  \cf8 \strokec8 false\cf5 \strokec5  \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 let\cf5 \strokec5  lastSpawn \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 -\cf13 \strokec13 1\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 function\cf5 \strokec5  resetObjects\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             player \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  size\cf9 \strokec9 :\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.08\cf9 \strokec9 ,\cf5 \strokec5  angle\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  speed\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 0.05\cf9 \strokec9 ,\cf5 \strokec5  orbitRadius\cf9 \strokec9 :\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.3\cf9 \strokec9 ,\cf5 \strokec5  x\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  y\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 0\cf5 \strokec5  \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\cb3             shrimps \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [];\cf5 \cb1 \strokec5 \
\cb3             shrimpData \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  size\cf9 \strokec9 :\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.06\cf9 \strokec9 ,\cf5 \strokec5  spawnRate\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 1000\cf9 \strokec9 ,\cf5 \strokec5  speed\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 1\cf5 \strokec5  \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 // --- \uc0\u12452 \u12505 \u12531 \u12488 \u12522 \u12473 \u12490 \u12540  ---\cf5 \cb1 \strokec5 \
\cb3         window\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'keydown'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 if\cf9 \strokec9 (\cf5 \strokec5 gameRunning\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 key \cf9 \strokec9 ===\cf5 \strokec5  \cf10 \strokec10 'ArrowLeft'\cf9 \strokec9 )\cf5 \strokec5  keys\cf9 \strokec9 .\cf5 \strokec5 left \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 true\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 key \cf9 \strokec9 ===\cf5 \strokec5  \cf10 \strokec10 'ArrowRight'\cf9 \strokec9 )\cf5 \strokec5  keys\cf9 \strokec9 .\cf5 \strokec5 right \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 true\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\});\cf5 \cb1 \strokec5 \
\cb3         window\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'keyup'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 key \cf9 \strokec9 ===\cf5 \strokec5  \cf10 \strokec10 'ArrowLeft'\cf9 \strokec9 )\cf5 \strokec5  keys\cf9 \strokec9 .\cf5 \strokec5 left \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 false\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 key \cf9 \strokec9 ===\cf5 \strokec5  \cf10 \strokec10 'ArrowRight'\cf9 \strokec9 )\cf5 \strokec5  keys\cf9 \strokec9 .\cf5 \strokec5 right \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 false\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3         canvas\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'touchstart'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 if\cf9 \strokec9 (\cf5 \strokec5 gameRunning\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  e\cf9 \strokec9 .\cf5 \strokec5 preventDefault\cf9 \strokec9 ();\cf5 \strokec5  \cf8 \strokec8 const\cf5 \strokec5  touchX \cf9 \strokec9 =\cf5 \strokec5  e\cf9 \strokec9 .\cf5 \strokec5 touches\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ].\cf5 \strokec5 clientX \cf9 \strokec9 -\cf5 \strokec5  canvas\cf9 \strokec9 .\cf5 \strokec5 getBoundingClientRect\cf9 \strokec9 ().\cf5 \strokec5 left\cf9 \strokec9 ;\cf5 \strokec5  keys\cf9 \strokec9 .\cf5 \strokec5 left \cf9 \strokec9 =\cf5 \strokec5  touchX \cf9 \strokec9 <\cf5 \strokec5  canvas\cf9 \strokec9 .\cf5 \strokec5 width \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ;\cf5 \strokec5  keys\cf9 \strokec9 .\cf5 \strokec5 right \cf9 \strokec9 =\cf5 \strokec5  touchX \cf9 \strokec9 >=\cf5 \strokec5  canvas\cf9 \strokec9 .\cf5 \strokec5 width \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\});\cf5 \cb1 \strokec5 \
\cb3         canvas\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'touchend'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  e\cf9 \strokec9 .\cf5 \strokec5 preventDefault\cf9 \strokec9 ();\cf5 \strokec5  keys\cf9 \strokec9 .\cf5 \strokec5 left \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 false\cf9 \strokec9 ;\cf5 \strokec5  keys\cf9 \strokec9 .\cf5 \strokec5 right \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 false\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3         startScreen\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'click'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 gameRunning\cf9 \strokec9 )\cf5 \strokec5  startGame\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 // --- \uc0\u12466 \u12540 \u12512 \u36914 \u34892  ---\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 function\cf5 \strokec5  startGame\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             gameRunning \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 true\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             score \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             timeLeft \cf9 \strokec9 =\cf5 \strokec5  \cf14 \strokec14 GAME_DURATION\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             finalScoreEl\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 ''\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             startText\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 ''\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             startScreen\cf9 \strokec9 .\cf5 \strokec5 style\cf9 \strokec9 .\cf5 \strokec5 display \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'none'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             resetObjects\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3             updateScore\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             timerId \cf9 \strokec9 =\cf5 \strokec5  setInterval\cf9 \strokec9 (()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 timeLeft\cf9 \strokec9 --;\cf5 \cb1 \strokec5 \
\cb3                 timerEl\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `\uc0\u27531 \u12426 \u26178 \u38291 : \cf9 \strokec9 $\{\cf5 \strokec5 timeLeft\cf9 \strokec9 \}\cf10 \strokec10 `\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 timeLeft \cf9 \strokec9 <=\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     endGame\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \strokec5  \cf13 \strokec13 1000\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             gameLoop\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 async\cf5 \strokec5  \cf8 \strokec8 function\cf5 \strokec5  endGame\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             clearInterval\cf9 \strokec9 (\cf5 \strokec5 timerId\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             gameRunning \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 false\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             keys\cf9 \strokec9 .\cf5 \strokec5 left \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 false\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             keys\cf9 \strokec9 .\cf5 \strokec5 right \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 false\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3             finalScoreEl\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `\uc0\u26368 \u32066 \u12473 \u12467 \u12450 : \cf9 \strokec9 $\{\cf5 \strokec5 score\cf9 \strokec9 \}\cf10 \strokec10 `\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             startText\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 "\uc0\u12418 \u12358 \u19968 \u24230 \u12503 \u12524 \u12452 \u65281 "\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             startScreen\cf9 \strokec9 .\cf5 \strokec5 style\cf9 \strokec9 .\cf5 \strokec5 display \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'flex'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 db \cf9 \strokec9 &&\cf5 \strokec5  userId\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 try\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 await\cf5 \strokec5  addDoc\cf9 \strokec9 (\cf5 \strokec5 collection\cf9 \strokec9 (\cf5 \strokec5 db\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 `/artifacts/\cf9 \strokec9 $\{\cf5 \strokec5 appId\cf9 \strokec9 \}\cf10 \strokec10 /public/data/scores`\cf9 \strokec9 ),\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         userId\cf9 \strokec9 :\cf5 \strokec5  userId\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                         score\cf9 \strokec9 :\cf5 \strokec5  score\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                         timestamp\cf9 \strokec9 :\cf5 \strokec5  serverTimestamp\cf9 \strokec9 ()\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \strokec5  \cf8 \strokec8 catch\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 error\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     console\cf9 \strokec9 .\cf5 \strokec5 error\cf9 \strokec9 (\cf10 \strokec10 "Error writing document: "\cf9 \strokec9 ,\cf5 \strokec5  error\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 // --- \uc0\u12466 \u12540 \u12512 \u12525 \u12472 \u12483 \u12463  ---\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 function\cf5 \strokec5  spawnShrimp\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 const\cf5 \strokec5  angle \cf9 \strokec9 =\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 random\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf14 \strokec14 PI\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 const\cf5 \strokec5  radius \cf9 \strokec9 =\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.48\cf9 \strokec9 ;\cf5 \strokec5  shrimps\cf9 \strokec9 .\cf5 \strokec5 push\cf9 \strokec9 (\{\cf5 \strokec5  x\cf9 \strokec9 :\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 x \cf9 \strokec9 +\cf5 \strokec5  radius \cf9 \strokec9 *\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 cos\cf9 \strokec9 (\cf5 \strokec5 angle\cf9 \strokec9 ),\cf5 \strokec5  y\cf9 \strokec9 :\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 +\cf5 \strokec5  radius \cf9 \strokec9 *\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 sin\cf9 \strokec9 (\cf5 \strokec5 angle\cf9 \strokec9 ),\cf5 \strokec5  angle\cf9 \strokec9 :\cf5 \strokec5  angle\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 \});\}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 function\cf5 \strokec5  updatePlayer\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 keys\cf9 \strokec9 .\cf5 \strokec5 left\cf9 \strokec9 )\cf5 \strokec5  player\cf9 \strokec9 .\cf5 \strokec5 angle \cf9 \strokec9 -=\cf5 \strokec5  player\cf9 \strokec9 .\cf5 \strokec5 speed\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 keys\cf9 \strokec9 .\cf5 \strokec5 right\cf9 \strokec9 )\cf5 \strokec5  player\cf9 \strokec9 .\cf5 \strokec5 angle \cf9 \strokec9 +=\cf5 \strokec5  player\cf9 \strokec9 .\cf5 \strokec5 speed\cf9 \strokec9 ;\cf5 \strokec5  player\cf9 \strokec9 .\cf5 \strokec5 x \cf9 \strokec9 =\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 x \cf9 \strokec9 +\cf5 \strokec5  player\cf9 \strokec9 .\cf5 \strokec5 orbitRadius \cf9 \strokec9 *\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 cos\cf9 \strokec9 (\cf5 \strokec5 player\cf9 \strokec9 .\cf5 \strokec5 angle\cf9 \strokec9 );\cf5 \strokec5  player\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 =\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 +\cf5 \strokec5  player\cf9 \strokec9 .\cf5 \strokec5 orbitRadius \cf9 \strokec9 *\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 sin\cf9 \strokec9 (\cf5 \strokec5 player\cf9 \strokec9 .\cf5 \strokec5 angle\cf9 \strokec9 );\}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 function\cf5 \strokec5  updateShrimps\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 for\cf5 \strokec5  \cf9 \strokec9 (\cf8 \strokec8 let\cf5 \strokec5  i \cf9 \strokec9 =\cf5 \strokec5  shrimps\cf9 \strokec9 .\cf5 \strokec5 length \cf9 \strokec9 -\cf5 \strokec5  \cf13 \strokec13 1\cf9 \strokec9 ;\cf5 \strokec5  i \cf9 \strokec9 >=\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ;\cf5 \strokec5  i\cf9 \strokec9 --)\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 const\cf5 \strokec5  s \cf9 \strokec9 =\cf5 \strokec5  shrimps\cf9 \strokec9 [\cf5 \strokec5 i\cf9 \strokec9 ];\cf5 \strokec5  \cf8 \strokec8 const\cf5 \strokec5  dx \cf9 \strokec9 =\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 x \cf9 \strokec9 -\cf5 \strokec5  s\cf9 \strokec9 .\cf5 \strokec5 x\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 const\cf5 \strokec5  dy \cf9 \strokec9 =\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 -\cf5 \strokec5  s\cf9 \strokec9 .\cf5 \strokec5 y\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 const\cf5 \strokec5  dist \cf9 \strokec9 =\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 sqrt\cf9 \strokec9 (\cf5 \strokec5 dx \cf9 \strokec9 *\cf5 \strokec5  dx \cf9 \strokec9 +\cf5 \strokec5  dy \cf9 \strokec9 *\cf5 \strokec5  dy\cf9 \strokec9 );\cf5 \strokec5  s\cf9 \strokec9 .\cf5 \strokec5 x \cf9 \strokec9 +=\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 dx \cf9 \strokec9 /\cf5 \strokec5  dist\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  shrimpData\cf9 \strokec9 .\cf5 \strokec5 speed\cf9 \strokec9 ;\cf5 \strokec5  s\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 +=\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 dy \cf9 \strokec9 /\cf5 \strokec5  dist\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  shrimpData\cf9 \strokec9 .\cf5 \strokec5 speed\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 const\cf5 \strokec5  playerDist \cf9 \strokec9 =\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 sqrt\cf9 \strokec9 (\cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 pow\cf9 \strokec9 (\cf5 \strokec5 player\cf9 \strokec9 .\cf5 \strokec5 x \cf9 \strokec9 -\cf5 \strokec5  s\cf9 \strokec9 .\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 +\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf5 \strokec5 pow\cf9 \strokec9 (\cf5 \strokec5 player\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 -\cf5 \strokec5  s\cf9 \strokec9 .\cf5 \strokec5 y\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ));\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 playerDist \cf9 \strokec9 <\cf5 \strokec5  player\cf9 \strokec9 .\cf5 \strokec5 size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf5 \strokec5  \cf9 \strokec9 +\cf5 \strokec5  shrimpData\cf9 \strokec9 .\cf5 \strokec5 size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  shrimps\cf9 \strokec9 .\cf5 \strokec5 splice\cf9 \strokec9 (\cf5 \strokec5 i\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 1\cf9 \strokec9 );\cf5 \strokec5  score\cf9 \strokec9 ++;\cf5 \strokec5  updateScore\cf9 \strokec9 ();\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \strokec5  \cf8 \strokec8 else\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 dist \cf9 \strokec9 <\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.12\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  shrimps\cf9 \strokec9 .\cf5 \strokec5 splice\cf9 \strokec9 (\cf5 \strokec5 i\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 1\cf9 \strokec9 );\cf5 \strokec5  \cf9 \strokec9 \}\}\}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 function\cf5 \strokec5  updateScore\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  scoreEl\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `\uc0\u12456 \u12499 \u12501 \u12521 \u12452 : \cf9 \strokec9 $\{\cf5 \strokec5 score\cf9 \strokec9 \}\cf10 \strokec10 `\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 // --- \uc0\u25551 \u30011  ---\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 function\cf5 \strokec5  drawBlackhole\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 save\cf9 \strokec9 ();\cf5 \strokec5  \cf8 \strokec8 const\cf5 \strokec5  diskGradient \cf9 \strokec9 =\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 createRadialGradient\cf9 \strokec9 (\cf5 \strokec5 center\cf9 \strokec9 .\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y\cf9 \strokec9 ,\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.1\cf9 \strokec9 ,\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y\cf9 \strokec9 ,\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.45\cf9 \strokec9 );\cf5 \strokec5  diskGradient\cf9 \strokec9 .\cf5 \strokec5 addColorStop\cf9 \strokec9 (\cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'rgba(0,0,0,0)'\cf9 \strokec9 );\cf5 \strokec5  diskGradient\cf9 \strokec9 .\cf5 \strokec5 addColorStop\cf9 \strokec9 (\cf13 \strokec13 0.3\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'orangered'\cf9 \strokec9 );\cf5 \strokec5  diskGradient\cf9 \strokec9 .\cf5 \strokec5 addColorStop\cf9 \strokec9 (\cf13 \strokec13 0.6\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'orange'\cf9 \strokec9 );\cf5 \strokec5  diskGradient\cf9 \strokec9 .\cf5 \strokec5 addColorStop\cf9 \strokec9 (\cf13 \strokec13 1\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'rgba(255, 215, 0, 0.3)'\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 fillStyle \cf9 \strokec9 =\cf5 \strokec5  diskGradient\cf9 \strokec9 ;\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 beginPath\cf9 \strokec9 ();\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 ellipse\cf9 \strokec9 (\cf5 \strokec5 center\cf9 \strokec9 .\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y\cf9 \strokec9 ,\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.45\cf9 \strokec9 ,\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.25\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 2\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf14 \strokec14 PI\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 fill\cf9 \strokec9 ();\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 fillStyle \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 "rgba(255, 165, 0, 0.7)"\cf9 \strokec9 ;\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 beginPath\cf9 \strokec9 ();\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 moveTo\cf9 \strokec9 (\cf5 \strokec5 center\cf9 \strokec9 .\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 lineTo\cf9 \strokec9 (\cf5 \strokec5 size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.1\cf9 \strokec9 ,\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 -\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.02\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 lineTo\cf9 \strokec9 (\cf5 \strokec5 size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.1\cf9 \strokec9 ,\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 +\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.02\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 closePath\cf9 \strokec9 ();\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 fill\cf9 \strokec9 ();\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 beginPath\cf9 \strokec9 ();\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 moveTo\cf9 \strokec9 (\cf5 \strokec5 center\cf9 \strokec9 .\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 lineTo\cf9 \strokec9 (\cf5 \strokec5 size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.9\cf9 \strokec9 ,\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 -\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.02\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 lineTo\cf9 \strokec9 (\cf5 \strokec5 size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.9\cf9 \strokec9 ,\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y \cf9 \strokec9 +\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.02\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 closePath\cf9 \strokec9 ();\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 fill\cf9 \strokec9 ();\cf5 \strokec5  \cf8 \strokec8 const\cf5 \strokec5  rings \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [\{\cf5 \strokec5  r\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 0.13\cf9 \strokec9 ,\cf5 \strokec5  c\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "orangered"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  r\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 0.12\cf9 \strokec9 ,\cf5 \strokec5  c\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "black"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  r\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 0.11\cf9 \strokec9 ,\cf5 \strokec5  c\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "orangered"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  r\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 0.10\cf9 \strokec9 ,\cf5 \strokec5  c\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "black"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  r\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 0.09\cf9 \strokec9 ,\cf5 \strokec5  c\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "orangered"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  r\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 0.08\cf9 \strokec9 ,\cf5 \strokec5  c\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "black"\cf5 \strokec5  \cf9 \strokec9 \}];\cf5 \strokec5  rings\cf9 \strokec9 .\cf5 \strokec5 forEach\cf9 \strokec9 (\cf5 \strokec5 ring \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 strokeStyle \cf9 \strokec9 =\cf5 \strokec5  ring\cf9 \strokec9 .\cf5 \strokec5 c\cf9 \strokec9 ;\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 lineWidth \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ;\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 beginPath\cf9 \strokec9 ();\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 arc\cf9 \strokec9 (\cf5 \strokec5 center\cf9 \strokec9 .\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y\cf9 \strokec9 ,\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  ring\cf9 \strokec9 .\cf5 \strokec5 r\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 2\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf14 \strokec14 PI\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 stroke\cf9 \strokec9 ();\cf5 \strokec5  \cf9 \strokec9 \});\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 fillStyle \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'black'\cf9 \strokec9 ;\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 beginPath\cf9 \strokec9 ();\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 arc\cf9 \strokec9 (\cf5 \strokec5 center\cf9 \strokec9 .\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  center\cf9 \strokec9 .\cf5 \strokec5 y\cf9 \strokec9 ,\cf5 \strokec5  size \cf9 \strokec9 *\cf5 \strokec5  \cf13 \strokec13 0.08\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 2\cf5 \strokec5  \cf9 \strokec9 *\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf14 \strokec14 PI\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 fill\cf9 \strokec9 ();\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 restore\cf9 \strokec9 ();\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 function\cf5 \strokec5  drawGameObjects\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 save\cf9 \strokec9 ();\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 translate\cf9 \strokec9 (\cf5 \strokec5 player\cf9 \strokec9 .\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  player\cf9 \strokec9 .\cf5 \strokec5 y\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 rotate\cf9 \strokec9 (\cf5 \strokec5 player\cf9 \strokec9 .\cf5 \strokec5 angle \cf9 \strokec9 +\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf14 \strokec14 PI\cf5 \strokec5  \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 );\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 rosetsuImage\cf9 \strokec9 .\cf5 \strokec5 complete\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 drawImage\cf9 \strokec9 (\cf5 \strokec5 rosetsuImage\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5 player\cf9 \strokec9 .\cf5 \strokec5 size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5 player\cf9 \strokec9 .\cf5 \strokec5 size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ,\cf5 \strokec5  player\cf9 \strokec9 .\cf5 \strokec5 size\cf9 \strokec9 ,\cf5 \strokec5  player\cf9 \strokec9 .\cf5 \strokec5 size\cf9 \strokec9 );\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 restore\cf9 \strokec9 ();\cf5 \strokec5  shrimps\cf9 \strokec9 .\cf5 \strokec5 forEach\cf9 \strokec9 (\cf5 \strokec5 s \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 save\cf9 \strokec9 ();\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 translate\cf9 \strokec9 (\cf5 \strokec5 s\cf9 \strokec9 .\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  s\cf9 \strokec9 .\cf5 \strokec5 y\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 rotate\cf9 \strokec9 (\cf5 \strokec5 s\cf9 \strokec9 .\cf5 \strokec5 angle \cf9 \strokec9 +\cf5 \strokec5  \cf14 \strokec14 Math\cf9 \strokec9 .\cf14 \strokec14 PI\cf5 \strokec5  \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 );\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 shrimpImage\cf9 \strokec9 .\cf5 \strokec5 complete\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 drawImage\cf9 \strokec9 (\cf5 \strokec5 shrimpImage\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5 shrimpData\cf9 \strokec9 .\cf5 \strokec5 size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 -\cf5 \strokec5 shrimpData\cf9 \strokec9 .\cf5 \strokec5 size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ,\cf5 \strokec5  shrimpData\cf9 \strokec9 .\cf5 \strokec5 size\cf9 \strokec9 ,\cf5 \strokec5  shrimpData\cf9 \strokec9 .\cf5 \strokec5 size\cf9 \strokec9 );\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 restore\cf9 \strokec9 ();\cf5 \strokec5  \cf9 \strokec9 \});\}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 function\cf5 \strokec5  draw\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 clearRect\cf9 \strokec9 (\cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  canvas\cf9 \strokec9 .\cf5 \strokec5 width\cf9 \strokec9 ,\cf5 \strokec5  canvas\cf9 \strokec9 .\cf5 \strokec5 height\cf9 \strokec9 );\cf5 \strokec5  drawBlackhole\cf9 \strokec9 ();\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 gameRunning \cf9 \strokec9 ||\cf5 \strokec5  score \cf9 \strokec9 >\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  drawGameObjects\cf9 \strokec9 ();\cf5 \strokec5  \cf9 \strokec9 \}\}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 // --- \uc0\u12513 \u12452 \u12531 \u12523 \u12540 \u12503  ---\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 function\cf5 \strokec5  gameLoop\cf9 \strokec9 (\cf5 \strokec5 timestamp\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 gameRunning\cf9 \strokec9 )\cf5 \strokec5  \cf8 \strokec8 return\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 timestamp \cf9 \strokec9 -\cf5 \strokec5  lastSpawn \cf9 \strokec9 >\cf5 \strokec5  shrimpData\cf9 \strokec9 .\cf5 \strokec5 spawnRate\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  lastSpawn \cf9 \strokec9 =\cf5 \strokec5  timestamp\cf9 \strokec9 ;\cf5 \strokec5  spawnShrimp\cf9 \strokec9 ();\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \strokec5  updatePlayer\cf9 \strokec9 ();\cf5 \strokec5  updateShrimps\cf9 \strokec9 ();\cf5 \strokec5  draw\cf9 \strokec9 ();\cf5 \strokec5  requestAnimationFrame\cf9 \strokec9 (\cf5 \strokec5 gameLoop\cf9 \strokec9 );\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 // --- \uc0\u12521 \u12531 \u12461 \u12531 \u12464  ---\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 function\cf5 \strokec5  setupLeaderboardListener\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 db\cf9 \strokec9 )\cf5 \strokec5  \cf8 \strokec8 return\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 const\cf5 \strokec5  scoresRef \cf9 \strokec9 =\cf5 \strokec5  collection\cf9 \strokec9 (\cf5 \strokec5 db\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 `/artifacts/\cf9 \strokec9 $\{\cf5 \strokec5 appId\cf9 \strokec9 \}\cf10 \strokec10 /public/data/scores`\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 const\cf5 \strokec5  q \cf9 \strokec9 =\cf5 \strokec5  query\cf9 \strokec9 (\cf5 \strokec5 scoresRef\cf9 \strokec9 ,\cf5 \strokec5  orderBy\cf9 \strokec9 (\cf10 \strokec10 "score"\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 "desc"\cf9 \strokec9 ),\cf5 \strokec5  limit\cf9 \strokec9 (\cf13 \strokec13 5\cf9 \strokec9 ));\cf5 \cb1 \strokec5 \
\
\cb3             onSnapshot\cf9 \strokec9 (\cf5 \strokec5 q\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 snapshot\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 scoreListEl\cf9 \strokec9 .\cf5 \strokec5 innerHTML \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 ''\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 snapshot\cf9 \strokec9 .\cf5 \strokec5 forEach\cf9 \strokec9 (\cf5 \strokec5 doc \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 const\cf5 \strokec5  data \cf9 \strokec9 =\cf5 \strokec5  doc\cf9 \strokec9 .\cf5 \strokec5 data\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 const\cf5 \strokec5  li \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 createElement\cf9 \strokec9 (\cf10 \strokec10 'li'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 const\cf5 \strokec5  idPart \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `...\cf9 \strokec9 $\{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 userId\cf9 \strokec9 .\cf5 \strokec5 slice\cf9 \strokec9 (-\cf13 \strokec13 6\cf9 \strokec9 )\}\cf10 \strokec10 `\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                     li\cf9 \strokec9 .\cf5 \strokec5 innerHTML \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `<span>\cf9 \strokec9 $\{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 userId \cf9 \strokec9 ===\cf5 \strokec5  userId \cf9 \strokec9 ?\cf5 \strokec5  \cf10 \strokec10 '\uc0\u12354 \u12394 \u12383 '\cf5 \strokec5  \cf9 \strokec9 :\cf5 \strokec5  idPart\cf9 \strokec9 \}\cf10 \strokec10 </span> <span class="score-val">\cf9 \strokec9 $\{\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 score\cf9 \strokec9 \}\cf10 \strokec10 </span>`\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 data\cf9 \strokec9 .\cf5 \strokec5 userId \cf9 \strokec9 ===\cf5 \strokec5  userId\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         li\cf9 \strokec9 .\cf5 \strokec5 style\cf9 \strokec9 .\cf5 \strokec5 color \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 '#ffeb3b'\cf9 \strokec9 ;\cf5 \strokec5  \cf12 \strokec12 // Highlight user's score\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                     scoreListEl\cf9 \strokec9 .\cf5 \strokec5 appendChild\cf9 \strokec9 (\cf5 \strokec5 li\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 error\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 console\cf9 \strokec9 .\cf5 \strokec5 error\cf9 \strokec9 (\cf10 \strokec10 "Error getting leaderboard: "\cf9 \strokec9 ,\cf5 \strokec5  error\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 // --- \uc0\u21021 \u26399 \u21270  ---\cf5 \cb1 \strokec5 \
\cb3         window\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'resize'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             size \cf9 \strokec9 =\cf5 \strokec5  gameContainer\cf9 \strokec9 .\cf5 \strokec5 clientWidth\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             canvas\cf9 \strokec9 .\cf5 \strokec5 width \cf9 \strokec9 =\cf5 \strokec5  size\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             canvas\cf9 \strokec9 .\cf5 \strokec5 height \cf9 \strokec9 =\cf5 \strokec5  size\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             center \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  x\cf9 \strokec9 :\cf5 \strokec5  size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ,\cf5 \strokec5  y\cf9 \strokec9 :\cf5 \strokec5  size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf5 \strokec5  \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\cb3             resetObjects\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3             draw\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 let\cf5 \strokec5  imagesLoaded \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 function\cf5 \strokec5  onImageLoad\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  \cf9 \strokec9 (++\cf5 \strokec5 imagesLoaded \cf9 \strokec9 ===\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  draw\cf9 \strokec9 ();\cf5 \strokec5  \cf9 \strokec9 \}\}\cf5 \cb1 \strokec5 \
\cb3         rosetsuImage\cf9 \strokec9 .\cf5 \strokec5 onload \cf9 \strokec9 =\cf5 \strokec5  onImageLoad\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         shrimpImage\cf9 \strokec9 .\cf5 \strokec5 onload \cf9 \strokec9 =\cf5 \strokec5  onImageLoad\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         resetObjects\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         initFirebase\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
}